{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data_sqlserver;Initial Catalog=takerman_template_bg;Integrated Security=False;Persist Security Info=False;User ID=takerman;Password=Hakerman91!;Trust Server Certificate=True",
    "DataProvider": "sqlserver"
  },
  "RabbitMqConfig": {
    "Hostname": "takerman.net",
    "Username": "takerman",
    "Password": "Hakerman91!",
    "Port": 5672
  },
  "PayPalConfig": {
    "Mode": "live",
    "ClientId": "AaHd98F1VoJFr3pfptyJITlhZ7yqnW_Qii80OfkgZFRvQ9XiCKCgKg8xVnfyTs2OPSeWaOjOzRyWbCry",
    "ClientSecret": "EA464d_sbPQJuAYJJJJZKlvre0hgAN4_sugazf3Sg0-2Anb0M-EwnicY8Q7ItOH4J0YtcFfF7AtMQ2tI"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Slack",
        "Args": {
          "WebHookUrl": "https://hooks.slack.com/services/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",
          "CustomChannel": "@apps"
        }
      }
    ]
  }
}